<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf49fae-3dae-4096-9083-df1af7f40d2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51451/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="09722b77-d8fa-4eb3-ba90-107052f95bff" SourceId="1" SourceUrl="http://localhost:51451/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5e66752d-ce33-4dab-ad11-ccab89d1aa90" SourceId="1" SourceUrl="http://localhost:51451/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AdventureWorksServiceImpl.wsdl" MetadataType="Wsdl" ID="22c2eedc-f0aa-4b32-8720-c9ac91103242" SourceId="1" SourceUrl="http://localhost:51451/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b0eabaf3-9a5a-4512-9f70-e2a2c5e1c97a" SourceId="1" SourceUrl="http://localhost:51451/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="23891738-d4bc-4113-84d9-2bfe9a140036" SourceId="1" SourceUrl="http://localhost:51451/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="e8dac95c-4530-494f-81d0-829cb8eaf43b" SourceId="1" SourceUrl="http://localhost:51451/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>